# deid --debug --overwrite -o /tmp/phi-clean identifiers -a all --deid ./deid-py.cfg --input phi.dcm 
FORMAT dicom

%filter greylist

LABEL Censor Top Left
#missing Modality || ! missing Modality
contains SOPInstanceUID .
  coordinates 0,0,512,110

# for double check that we actually changed the file
%header
ADD PatientIdentityRemoved YES
